{
  "name": "node-carte-mels",
  "version": "1.0.0",
  "description": "Cette application utilise les données ouvertes du gouvernement du Québec pour afficher une carte interactive du réseau scolaire de la province.",
  "main": "server.js",
  "repository": "",
  "author": "Sashenka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sashenka/node-gorkon"
  },
  "scripts": {
    "test": "mocha test/*",
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "httperrors": "^2.1.0",
    "request": "^2.71.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "4.4.2"
  }
}
