{
   "wfs": {
        "name": "MSPQ",
        "url": "https://geoegl.msp.gouv.qc.ca/ws/igo_gouvouvert.fcgi?VERSION=1.1.0&SERVICE=WFS",
        "format": "application/json; subtype=geojson; charset=iso-8859-1",
        "projection": "EPSG:4326"
    }
}